# template-service-3.0

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/rvbb/api/template/: TemplateApplication.java
src/main/java/com/rvbb/api/template/common/constant/: CommonFieldName.java  ErrorCode.java  ErrorMessage.java  FinanceInfoFieldName.java  FinanceInfoStatus.java  SqlOperationName.java  TableName.java
src/main/java/com/rvbb/api/template/common/util/: CommonUtil.java  DateTimeUtil.java  JsonUtils.java  LogIt.java  SqlUtils.java
src/main/java/com/rvbb/api/template/config/: ApplicationConfig.java  FeignConfig.java  InOutLogInterceptorConfig.java  JpaAuditingConfig.java  LoggerConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/rvbb/api/template/controller/: IFinanceInfoController.java
src/main/java/com/rvbb/api/template/controller/handler/: BizLogicExceptionHandler.java  Error.java  InputValidationError.java  NestedError.java
src/main/java/com/rvbb/api/template/controller/impl/: FinanceInfoController.java
src/main/java/com/rvbb/api/template/dto/: AuditDto.java  Filter.java  Response.java
src/main/java/com/rvbb/api/template/dto/adapter/: BankListDemo.java  Cif.java
src/main/java/com/rvbb/api/template/dto/financeinfo/: FinanceInfoFilterInput.java  FinanceInfoInput.java  FinanceInfoRes.java
src/main/java/com/rvbb/api/template/dto/projection/: IFinanceInfoProjection.java
src/main/java/com/rvbb/api/template/entity/: AuditFields.java  FinanceInfoEntity.java
src/main/java/com/rvbb/api/template/exception/: AdapterBadRequestException.java  BizLogicException.java
src/main/java/com/rvbb/api/template/repository/: IFinanceInfoRepository.java  IFinanceInfoXpanRepository.java
src/main/java/com/rvbb/api/template/repository/impl/: FinanceInfoXpanRepositoryImpl.java
src/main/java/com/rvbb/api/template/repository/spec/: SpecCustom.java
src/main/java/com/rvbb/api/template/service/: IFinanceInfoService.java
src/main/java/com/rvbb/api/template/service/adapter/: CifClient.java
src/main/java/com/rvbb/api/template/service/impl/: CifService.java  FinanceInfoService.java
src/main/java/com/rvbb/api/template/service/mapper/: BigDecimalMapper.java  DateMapper.java  FinanceInfoMapper.java
src/main/java/com/rvbb/api/template/validator/: FinanceInfoValidator.java
src/main/java/com/rvbb/food/template/: TemplateApplication.java
src/main/java/com/rvbb/food/template/common/constant/: CommonFieldName.java  ErrorCode.java  ErrorMessage.java  FinanceInfoFieldName.java  FinanceInfoStatus.java  SqlOperationName.java  TableName.java
src/main/java/com/rvbb/food/template/common/util/: CommonUtil.java  DateTimeUtil.java  JsonUtils.java  LogIt.java  SqlUtils.java
src/main/java/com/rvbb/food/template/config/: ApplicationConfig.java  FeignConfig.java  IOLogInterceptorConfig.java  InOutLogInterceptorConfig.java  JpaAuditingConfig.java  LoggerConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/rvbb/food/template/controller/: CifController.java  FinanceInfoController.java  IFinanceInfoController.java  TestRest.java
src/main/java/com/rvbb/food/template/controller/handler/: BizLogicExceptionHandler.java  Error.java  InputValidationError.java  NestedError.java
src/main/java/com/rvbb/food/template/controller/impl/: FinanceInfoController.java  FinanceInfoControllerImpl.java
src/main/java/com/rvbb/food/template/dto/: AuditDto.java  Filter.java  Response.java
src/main/java/com/rvbb/food/template/dto/adapter/: BankListDemo.java  Cif.java
src/main/java/com/rvbb/food/template/dto/financeinfo/: FinanceInfoFilterInput.java  FinanceInfoInput.java  FinanceInfoRes.java
src/main/java/com/rvbb/food/template/dto/projection/: FinanceInfoProjection.java  IFinanceInfoProjection.java
src/main/java/com/rvbb/food/template/entity/: AuditFields.java  FinanceInfoEntity.java
src/main/java/com/rvbb/food/template/exception/: AdapterBadRequestException.java  BizLogicException.java
src/main/java/com/rvbb/food/template/repository/: FinanceInfoRepository.java  FinanceInfoXpanRepository.java  IFinanceInfoRepository.java  IFinanceInfoXpanRepository.java
src/main/java/com/rvbb/food/template/repository/impl/: FinanceInfoXpanRepositoryImpl.java
src/main/java/com/rvbb/food/template/repository/spec/: SpecCustom.java
src/main/java/com/rvbb/food/template/service/: FinanceInfoService.java  IFinanceInfoService.java
src/main/java/com/rvbb/food/template/service/adapter/: CifClient.java
src/main/java/com/rvbb/food/template/service/impl/: CifService.java  FinanceInfoService.java  FinanceInfoServiceImpl.java
src/main/java/com/rvbb/food/template/service/mapper/: BigDecimalMapper.java  DateMapper.java  FinanceInfoMapper.java
src/main/java/com/rvbb/food/template/validator/: FinanceInfoValidator.java
src/main/resources/: application-beta.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/static/: Template.postman_collection.json  cif_apis.ejs  finance_info.sql  mountebank-docker-compose.yml
src/test/java/com/rvbb/api/template/: CifServiceTest.java
