plugins {
    id 'org.springframework.boot' version '3.0.0-M5'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
//    id "org.springdoc.openapi-gradle-plugin" version "1.4.0"
    id 'java'
    id 'idea'
}

group = 'com.rvbb.food.template'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/plugins-release' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    springCloudVersion = "2022.0.0-M5"
    openApiVersion = "1.6.12"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-aop:5.3.23'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
    implementation "org.springdoc:springdoc-openapi-data-rest:$openApiVersion"
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "org.json:json:20220924"
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        def manifest = attributes 'Implementation-Title': 'Template Services 3.0',
                'Implementation-Version': project.version,
                'Main-Class': 'com.rvbb.food.template.TemplateApplication'
        manifest
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


wrapper {
    gradleVersion = "7.5.1"
}
